Quiz/AddAlternative.xaml

<Page
    x:Class="Quiz.AddAlternative"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Name="CB" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Grid.Row="0">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Adicionar quiz - Quiz {}" Name="CBTitle" FontWeight="Bold" Margin="12,14" TextTrimming="WordEllipsis" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Name="Question" TextWrapping="Wrap" Margin="10" />
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Texto da alternativa" Margin="10 5 0 0" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="É a correta?" Margin="10 5 0 0" />

                    <TextBox Grid.Column="0" Grid.Row="1" Name="AlternativeText" Margin="10 5 0 0" />
                    <CheckBox Grid.Column="1" Grid.Row="1" Name="IsCorrect" Margin="10 5 0 0" />
                </Grid>

                <StackPanel>
                    <Button Content="Adicionar outra alternativa" Margin="10" Name="AddAlternativ" Click="AddAlternativ_Click" />
                    <Button Content="Adicionar outra pergunta" Margin="10" Name="AddQuestion" Click="AddQuestion_Click" />
                    <Button Content="Terminar" Margin="10" Name="Finish" Click="Finish_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
