Quiz/QuizPage.xaml

<Page
    x:Class="Quiz.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CommandBar Name="CB" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Grid.Row="0">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Quiz {}" Name="CBTitle" FontWeight="Bold" Margin="12,14" TextTrimming="WordEllipsis" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Margin="10">
                <TextBlock Text="Corretas" Foreground="#00ff00" FontWeight="Bold" />
                <TextBlock Text="0" Name="CorretasCount" Foreground="#00ff00" FontWeight="Bold" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Questão" FontWeight="Bold" />
                <TextBlock Text="0/0" Name="QuestaoCount" FontWeight="Bold" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Erradas" Foreground="#ff0000" FontWeight="Bold" />
                <TextBlock Text="0" Name="ErradasCount" Foreground="#ff0000" FontWeight="Bold" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <TextBlock Name="AlternativeText" Margin="10" FontSize="18" Grid.Row="2" TextWrapping="Wrap" />

        <ListBox Name="ListAlternatives" xmlns:m="using:Quiz.Models" Grid.Row="3" SelectionChanged="ListAlternatives_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="m:Questions">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Text}" Margin="4" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <RelativePanel Grid.Row="4">
            <Button Content="Próximo" Margin="10" Name="Next" Click="Next_Click" RelativePanel.AlignRightWithPanel="True" />
            <Button Content="Fechar" Margin="10" Name="Close" Click="Close_Click" RelativePanel.AlignRightWithPanel="True" Visibility="Collapsed" IsEnabled="False" />
        </RelativePanel>
    </Grid>
</Page>
